article.card{
    height:fit-content;
    width: fit-content;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    /* padding: 0.5rem; */
    padding: 0;
}

.status{
    z-index: 1;
    /* width: 2rem;
    height: 2rem; */
    grid-row: 1 / span 1;
    grid-column: 1 / span 1;
}

.cardContent{
    display: flex;
    flex-direction: column-reverse;
    grid-row: 1 / span 2;
    grid-column: 1 / span 2;

    background: transparent;
    border: none;
    /* padding: 0 1rem; */

    text-decoration: none;
    cursor:pointer;

    padding: 1rem 2rem;
    width: 100%;
    height: 100%;
}


.cardTitle{
    text-align: center;
}

.cardContent img {
    width:100%;
    height: 100%;
    
    object-fit: contain;
}